#Server connection
server.port=8080
server.servlet.context-path=/mimimimetr

#DataBase connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:mimimimetr}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_USERNAME:postgres}
#spring.jpa.properties.hibernate.default_schema=cats
