#Server connection
server.port=8080
server.servlet.context-path=/mimimimetr

#DataBase connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cats
spring.datasource.username=postgres
spring.datasource.password=11Kosmea9
spring.jpa.properties.hibernate.default_schema=cats
